@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0rem;
    }

    .card-content {
        width: 300px;
        height: 450px;
    }

    aside {
        display: none;
    }
}