:root {
    --dark-color: #181818;
    --background-color: beige;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


header {
    background-color: rgb(189, 189, 189);
    height: 60px;
    width: 100vw;
    font-size: 20px;
    position: fixed;
    text-align: right;
   
}

h1 {
    font-size: 27px;
    margin: 1rem;
    font-family: "Inter", sans-serif;
    text-align: center;
    position: fixed;
}

button {
    width: 50px;          /* Breite des Buttons */
    height: 20px;          /* Höhe des Buttons */
    font-size: 15px;       /* Schriftgröße im Button */
    padding: 10px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 Spalten */
    grid-template-rows: repeat(8, 1fr); /* 8 Zeilen */
    padding: 1rem;
    width: 100%; 
    height: 100%;
    background: linear-gradient(to bottom, rgb(212, 143, 86), rgb(116, 255, 116), rgb(255, 124, 255), turquoise, rgb(82, 56, 246), yellow, rgb(145, 255, 145), rgb(98, 98, 209));
}

main {
    display: grid;
    grid-template-columns: 150px 1fr; /* Erstes Element im HTML (aside) Breite hier festlegen */
    height: 100vw;
    padding-top: 60px;
}

aside {
    background: linear-gradient(to bottom, rgb(255, 201, 201), rgb(116, 255, 116), rgb(255, 124, 255), turquoise, orange, yellow, rgb(145, 255, 145), rgb(129, 129, 255));
    /* background: linear-gradient(to bottom, red, green, purple, turquoise, orange, yellow, lime, blue); */
    width: 100%; /* Füllt die Spaltenbreite von 150px */
    height: 100%; /* Füllt die gesamte Höhe des main-Containers */
    padding: 1rem;

}

/* 
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}  */

.card-number,
.stat-icon,
.stat-value {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    background-color: var(--dark-color);
    padding: .8rem;
    margin: 0.5rem;
    aspect-ratio: 1 / 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrapper:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 255, 255, 0.5); /* Weißes Leuchten */
   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-content {
    aspect-ratio: 1 / 1.5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: var(--background-color);
    border-radius: .7rem;
    font-family: "Inter", sans-serif;
    overflow: hidden;
}

.card-number {
    background-color: green;
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

.card-title {
    grid-column: span 3;
    text-transform: uppercase;
    padding-left: .5rem;
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 1.2rem;
}

.card-image {
    grid-column: span 4;
    grid-row: span 5;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-trivia {
    grid-column: span 4;
    font-size: .8rem;
    display: flex;
    align-items: center;
    text-align: center;
    font-style: italic;
    background-color: rgba(85, 107, 47, 0.693);
    padding: 0 0.5rem;
    border-top: 1px solid var(--dark-color);
    border-bottom: 1px solid var(--dark-color);
}

.stat-icon {
    background-color: rgb(214, 213, 213);
}

.stat-icon img {
    max-width: 80%;
    max-height: 80%;
}
